<!DOCTYPE html>
<html>
<head> <Lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, inital-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title> Sobre mim </title>
</head>
<body>
    <header>
        <div class="bg">
                
            <a href="" class="logot" ><img src="./imagens/logo.png" width="60px" height="60px" alt=""></a>
        
            <nav class="menu">
                <ul>
                    <li><a href="index.html" class="ativo">Pagina Inicial</a></li>
                    <li><a href="Portifolio.html" >Portifólio</a></li>
                    <li><a href="Formacao.html">Formação</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                </ul>
            </nav><!--menu-->
        
        </div>

        <section class="principal">
                <h2>Sobre mim</h2>
                <div class="links">
                    <div class="links">
                        <a href="#sobremim" > Saiba mais</a>
                    </div>
            </section><!--principal-->
    </header>

        <section class="corpo" id="sobremim">
            <h2>Informações Gerais Sobre Mim</h2>
            <p style="width: 50%; padding:20px;">Meu nome é José Kayo Cunha Silva, mas pode me chamar de Kayo. 
                Sou do Rio Grande do Norte e moro em uma pequena cidade que você provavelmente não conhece. 
                Criei este site para que você possa me conhecer melhor e, quem sabe, nos aproximarmos mais. 
                Atualmente, tenho 18 anos e estou cursando Análise e Desenvolvimento de Sistemas na UNINTER.
                </p>
        </section>
        <section class="corpo">
            <h2>Hobbies e Coisas que faço</h2>
            <p style="width: 50%; padding:20px;">No meu tempo livre, além de jogar Overwatch 2 e outros jogos de FPS, 
                gosto de aprender coisas novas, seja explorando tópicos diferentes ou adquirindo novas habilidades. 
                Também passo bastante tempo conversando com amigos e brincando com meu pet, o que sempre traz alegria ao meu dia. 
                Para relaxar, adoro assistir a filmes de terror, mergulhando nas histórias assustadoras e intensas. </p>
        </section>
        <section class="corpo">
            <h2>Vídeo de Overwatch 2</h2>
            <p style="width: 50%; padding:20px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/Jy3icx__xJs?si=jDsKNmG9Ej6aIknk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </p>
        </section>
</body>

<footer>
    <div class="rodape">
    <p>Site criado por José Kayo para o trabalho de Fundamentos da programação web</p>
    </div>
</footer>


</html>
